JWT_SECRET_KEY=????
DB_CREDENTIALS=mongodb+srv://<username>:<password>@cluster0.w3yei.mongodb.net/<database-name>?retryWrites=true&w=majority
GOOGLE_API_KEY=???
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""